chord_chain_major = {
    "I": {"I": 1, "ii": 1, "iii": 1, "IV": 1, "V": 1, "vi": 1, "vii": 1},
    "ii": {"V": 1, "vii": 1},
    "iii": {"vi": 1},
    "IV": {"V": 1, "vii": 1},
    "V": {"I": 1},
    "vi": {"ii": 1, "IV": 1},
    "vii": {"I": 1}
}

chord_chain_minor = {
    "i": {"i": 1, "ii": 1, "III": 1, "iv": 1, "v": 1, "VI": 1, "VII": 1},
    "ii": {"V": 1, "vii": 1},
    "III": {"VI": 1, "iv": 1, "ii": 1},
    "iv": {"ii": 1, "vii": 1, "V": 1, "i": 1},
    "V": {"i": 1, "VI": 1},
    "VI": {"iv": 1, "ii": 1},
    "VII": {"III": 1}
}
