import random

# Define the chain.
chain = {
    "XX": {"X": 8, "Y": 1, "Z": 1},
    "XY": {"X": 1, "Y": 2, "Z": 5},
    "XZ": {"X": 1, "Y": 3, "Z": 2},
    "YX": {"X": 2, "Y": 4, "Z": 5},
    "YY": {"X": 4, "Y": 1, "Z": 4},
    "YZ": {"X": 3, "Y": 2, "Z": 1},
    "ZX": {"X": 2, "Y": 2, "Z": 4},
    "ZY": {"X": 1, "Y": 4, "Z": 2},
    "ZZ": {"X": 4, "Y": 4, "Z": 1}
}

def chain_gen(chain, start, length):
    prev = start[-2:]
    for i in start:
        yield i
    for i in xrange(length):
        try:
            choice = random.randint(1, sum(chain[prev].values()))
            cumulative = 0
            for item, chance in sorted(chain[prev].items()):
                cumulative += chance
                if choice <= cumulative:
                    yield item
                    prev = prev[-1] + item
                    break
        except KeyError:
            break

print "".join(chain_gen(chain, "ZZ", 40))
